<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="alex ulloa fuentes"/>
        <meta name="description" content="pagina para completar proyecto fundamentos de html"/>
        <meta name="keywords" content="html,fundamentos,svg"/>
        <meta name="viewport" content="width=width-device, user-scalable=no"/>
        <style>
            h1
           {
               background: rgb(34, 34, 221);
               color: azure;
           }
           h2
           {
               background: rgb(168, 58, 58);
               color: azure;
           }
           h3
           {
               color: rgb(34, 34, 221);
           }
           nav
           {
               background: rgb(34, 34, 221);
               color: azure; 
           }
           a
           {
               color: azure;
           }
           legend
           {
               background: rgb(168, 58, 58);
               color: azure;
           }
       </style>
        <title>PROYECTO FINAL DE FUNDAMENTOS DE HTML - EXPERIENCIA</title>
    </head>
    <body>
        <header>
            <svg>
                <image xlink:href="Imagenes/Logotipo.svg" width="200px" height="200px"></image>
            </svg>
            <h1>
                HOJA DE VIDA
            </h1>
             <h2>
                DATOS PERSONALES
            </h2>
            <h3>
                <p>NOMBRE: REYNALDO ALEX ULLOA FUENTES</p> 
                <p>FECHA DE NACIMIENTO: 07/02/1982</p>
            </h3>
        </header>
        <nav>
            <strong>| <a href="index.html" target="_blank">INICIO</a> |</strong> 
            <strong>| <a href="educacion.html" target="_blank">EDUCACION</a> |</strong> 
            <strong>| <a href="experiencia.html" target="blank">EXPERIENCIA</a>|</strong>
        </nav>
        <section>
            <h2>
                EXPERIENCIA
            </h2>
            <h3>
                HABILIDADES
            </h3>
            <video poster="Imagenes/Poster.jpeg" controls preload="auto" height="500px" width="500px" >
                <source src="Videos/Experiencia1.mp4" type="video/mp4"/>
                <source src="Videos/Experiencia1.ogg" type="video/ogg"/>
                <source src="Videos/Experiencia1.avi" type="video/avi"/>
                <p>
                    NAVEGADOR SIN SOPORTE ADECUADO
                </p>
            </video>
            <br/>
            <h3>
                HOBBIES Y PASATIEMPOS
            </h3>
            <audio src="Audios/Experiencia1.mp3" controls preload="auto"></audio>
        </section>
        <footer>
            <p>
                correo electr&oacute;nico: alexulloafuentes&#64gmail.com
                <br/>
                ORURO - BOLIVIA
            </p>
        </footer>
    </body>
</html>
