<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="alex ulloa fuentes"/>
        <meta name="description" content="pagina proyecto de fundamentos de html" />
        <meta name="keywords" content="hoja,vida,html,fundamentos" />
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <style>
            h1
            {
                background: rgb(34, 34, 221);
                color: azure;
            }
            h2
            {
                background: rgb(168, 58, 58);
                color: azure;
            }
            h3
            {
                color: rgb(34, 34, 221);
            }
            nav
            {
                background: rgb(34, 34, 221);
                color: azure; 
            }
            a
            {
                color: azure;
            }
        </style>
        <title>PROYECTO FINAL FUNDAMENTOS DE HTML - HOJA DE VIDA</title>
    </head>
    <body>
        <header>
            <svg>
                <image xlink:href="Imagenes/Logotipo.svg" width="200px" height="200px"></image>
            </svg>
            <h1>
                HOJA DE VIDA
            </h1>
             <h2>
                DATOS PERSONALES
            </h2>
            <h3>
                <p>NOMBRE: REYNALDO ALEX ULLOA FUENTES</p> 
                <p>FECHA DE NACIMIENTO: 07/02/1982</p>
            </h3>
        </header>
        <nav>
            <strong>| <a href="index.html" target="_blank">INICIO</a> |</strong> 
            <strong>| <a href="educacion.html" target="_blank">EDUCACION</a> |</strong> 
            <strong>| <a href="experiencia.html" target="blank">EXPERIENCIA</a>|</strong>
        </nav>
        <section>
            <h2>INFORMACION PERSONAL</h2>
            <br/>
            <img src="Imagenes/Fotografia.jpg" height="200px" width="150px"/>
            <p>
                Diez a&ntilde;os trabajando en laboratorios, instalaci&oacute;n de redes y aplicando
                conocimientos en cableado estructurado. Durante la gesti&oacute;n 2019 participando en
                certificaciones MIKROTIK.
            </p>
            <p>
                Idiomas extranjeros:
            </p>
            <ul>
                <li>INGLES (LECTURA Y COMPRENSI&Oacute;N)</li>
            </ul>
        </section>
        <footer>
            <p>
                correo electr&oacute;nico: alexulloafuentes&#64gmail.com
                <br/>
                ORURO - BOLIVIA
            </p>
        </footer>
    </body>
</html>